# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Safari Zone (66) - Shipton PC (5)
66,North,18,5,South,0
# Route 6 (44) - Shipton PC (5)
44,South,43,5,North,0
# Cedolan City (7) - Shipton PC (5)
7,South,0,5,North,2
# Shipton PC (5) - Route 8 (69)
5,0,30,69,8,0
# Cedolan City (7) - Route 6 (44)
7,West,5,44,East,0
# Route 7 (47) - Cedolan City (7)
47,West,0,7,East,0
# Route 2 (21) - Cedolan City (7)
21,South,0,7,North,21
# Route 2 (21) - Route 7 (47)
21,East,77,47,West,0
# Route 3 (31) - Lerucean Town (23)
31,South,32,23,North,0
# Lerucean Town (23) - Battle Frontier (52)
23,70,86,52,0,0
# Ingido Plateau (35) - Route 3 (31)
35,East,10,31,West,0
# Route 4 (39) - Ingido Plateau (35)
39,East,0,35,West,11
# Route 5 (41) - Route 4 (40)
41,North,0,40,South,0
# Route 5 (41) - Route 6 (45)
41,South,6,45,North,0
# Route 1(Water) (33) - Shipton Island (48)
33,South,22,48,North,0
# Route 2 (90) - Shipton Island (48)
90,South,0,48,North,41
# Everton Island (32) - Route 1(Water) (33)
32,South,1,33,North,0
